#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZG92ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nnywoxTZfS1PhPAIGpyKdnK30kc2UeZzxnW25O5vFp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_vN93poYJXDXS0XejphXkae8CMs0JQWXwYSgwOjG8IYsWOvvJPZgTPp4Hh-4ewp2u
LIVEBLOCKS_SECRET_KEY=sk_prod_0H3Bem4mZDZO9z5T31VFR44vBND5HFUbeEmZhHaxVBt_vHg2mo124srSFsoOQ1ug